Mon Dec 17 12:24:05 CET 2018 Analysis starts.
Mon Dec 17 12:24:05 CET 2018 Your workdir is /home/ynzhou/NCCTData/20181203_0923_03_12_18_BaBasfirst/basecalled_fastq/workspace.
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
/var/spool/torque/mom_priv/jobs/504.localhost.SC: line 17: [: missing `]'
awk: fatal: cannot open file `]' for reading (No such file or directory)
Mon Dec 17 12:24:05 CET 2018 Adapter trimming starts with Porechop.
Mon Dec 17 12:24:05 CET 2018 Adapter trimming starts with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 12:24:18 CET 2018 Adapter trimming ends with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 12:24:18 CET 2018 Adapter trimming starts with barcode02/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
