Mon Dec 17 15:44:23 CET 2018 Analysis starts.
Mon Dec 17 15:44:23 CET 2018 Your workdir is /home/ynzhou/NCCTData/20181203_0923_03_12_18_BaBasfirst/basecalled_fastq/workspace.
Mon Dec 17 15:44:23 CET 2018 Adapter trimming starts with Porechop.
Mon Dec 17 15:44:23 CET 2018 Adapter trimming starts with barcode{07}/*.fastq.
Error: could not find barcode{07}/*.fastq
Mon Dec 17 15:44:23 CET 2018 Adapter trimming ends with barcode{07}/*.fastq.
Mon Dec 17 15:44:23 CET 2018 Adapter trimming ends.
Mon Dec 17 15:44:23 CET 2018 Reads filte with NanoStat and NanoFilt starts.
Mon Dec 17 15:44:23 CET 2018 Reads check before filter starts with *.
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: *
File provided doesn't exist or the path is incorrect: *
Mon Dec 17 15:44:24 CET 2018 Reads check before filter ends with *.
Mon Dec 17 15:44:24 CET 2018 Reads filter starts with *.
cat: '*': No such file or directory
10Mon Dec 17 15:44:25 CET 2018 Reads filter ends with *.
Mon Dec 17 15:44:25 CET 2018 Reads filter ends.
Mon Dec 17 15:44:25 CET 2018 Reads check after filter with NanoStat starts.
Mon Dec 17 15:44:25 CET 2018 Reads check after filter ends.
Mon Dec 17 15:44:25 CET 2018 Generate the summury files.
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: *.fastq
File provided doesn't exist or the path is incorrect: *.fastq
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: *.fastq
File provided doesn't exist or the path is incorrect: *.fastq
Mon Dec 17 15:44:26 CET 2018 Done.
