Mon Dec 17 13:07:45 CET 2018 Analysis starts.
Mon Dec 17 13:07:45 CET 2018 Your workdir is /home/ynzhou/NCCTData/20181203_0923_03_12_18_BaBasfirst/basecalled_fastq/workspace.
split: cannot open 'filename' for reading: No such file or directory
split: cannot open 'filename' for reading: No such file or directory
split: cannot open 'filename' for reading: No such file or directory
split: cannot open 'filename' for reading: No such file or directory
Mon Dec 17 13:07:45 CET 2018 Adapter trimming starts with Porechop.
Mon Dec 17 13:07:45 CET 2018 Adapter trimming starts with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 13:07:57 CET 2018 Adapter trimming ends with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 13:07:57 CET 2018 Adapter trimming starts with barcode02/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
