Mon Dec 17 13:03:43 CET 2018 Analysis starts.
Mon Dec 17 13:03:43 CET 2018 Your workdir is /home/ynzhou/NCCTData/20181203_0923_03_12_18_BaBasfirst/basecalled_fastq/workspace.
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
stat: cannot stat '': No such file or directory
/var/spool/torque/mom_priv/jobs/513.localhost.SC: line 18: ((: > 1000000000 : syntax error: operand expected (error token is "> 1000000000 ")
Mon Dec 17 13:03:43 CET 2018 Adapter trimming starts with Porechop.
Mon Dec 17 13:03:43 CET 2018 Adapter trimming starts with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 13:03:55 CET 2018 Adapter trimming ends with barcode01/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
Mon Dec 17 13:03:55 CET 2018 Adapter trimming starts with barcode02/fastq_runid_78b77bbcaec589335783efc74834f22c22551d3b.fastq.
