Thu Dec 13 15:28:45 CET 2018 Analysis starts.
Thu Dec 13 15:28:45 CET 2018 Your workdir is /home/ynzhou/NCCTData/VIM4_fast5_test/0.
Thu Dec 13 15:28:45 CET 2018 Basecall with Albacore starts.
Thu Dec 13 15:38:19 CET 2018 Basecall ends.
Thu Dec 13 15:38:19 CET 2018 Adapter trimming starts with Porechop.
Thu Dec 13 15:38:19 CET 2018 Adapter trimming starts with barcode01/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:24 CET 2018 Adapter trimming ends with barcode01/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:24 CET 2018 Adapter trimming starts with barcode02/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:31 CET 2018 Adapter trimming ends with barcode02/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:31 CET 2018 Adapter trimming starts with barcode03/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:35 CET 2018 Adapter trimming ends with barcode03/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:35 CET 2018 Adapter trimming starts with barcode04/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:41 CET 2018 Adapter trimming ends with barcode04/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:41 CET 2018 Adapter trimming starts with barcode05/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:47 CET 2018 Adapter trimming ends with barcode05/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:47 CET 2018 Adapter trimming starts with barcode06/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:53 CET 2018 Adapter trimming ends with barcode06/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:53 CET 2018 Adapter trimming starts with barcode07/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:54 CET 2018 Adapter trimming ends with barcode07/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:54 CET 2018 Adapter trimming starts with barcode09/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:54 CET 2018 Adapter trimming ends with barcode09/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:54 CET 2018 Adapter trimming starts with barcode11/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:55 CET 2018 Adapter trimming ends with barcode11/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:55 CET 2018 Adapter trimming starts with barcode12/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:55 CET 2018 Adapter trimming ends with barcode12/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:55 CET 2018 Adapter trimming starts with unclassified/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:59 CET 2018 Adapter trimming ends with unclassified/fastq_runid_be80c419a6c7058ddedfbb6000cd6d1afdd70a8f.fastq.
Thu Dec 13 15:38:59 CET 2018 Reads filte with NanoStat and NanoFilt starts.
Thu Dec 13 15:38:59 CET 2018 Reads check before filter starts with barcode01.
Thu Dec 13 15:39:00 CET 2018 Reads check before filter ends with barcode01.
Thu Dec 13 15:39:00 CET 2018 Reads filter starts with barcode01.
Thu Dec 13 15:39:00 CET 2018 Reads filter ends with barcode01.
Thu Dec 13 15:39:00 CET 2018 Reads check before filter starts with barcode02.
Thu Dec 13 15:39:01 CET 2018 Reads check before filter ends with barcode02.
Thu Dec 13 15:39:01 CET 2018 Reads filter starts with barcode02.
Thu Dec 13 15:39:01 CET 2018 Reads filter ends with barcode02.
Thu Dec 13 15:39:01 CET 2018 Reads check before filter starts with barcode03.
Thu Dec 13 15:39:02 CET 2018 Reads check before filter ends with barcode03.
Thu Dec 13 15:39:02 CET 2018 Reads filter starts with barcode03.
Thu Dec 13 15:39:02 CET 2018 Reads filter ends with barcode03.
Thu Dec 13 15:39:02 CET 2018 Reads check before filter starts with barcode04.
Thu Dec 13 15:39:02 CET 2018 Reads check before filter ends with barcode04.
Thu Dec 13 15:39:02 CET 2018 Reads filter starts with barcode04.
Thu Dec 13 15:39:03 CET 2018 Reads filter ends with barcode04.
Thu Dec 13 15:39:03 CET 2018 Reads check before filter starts with barcode05.
Thu Dec 13 15:39:03 CET 2018 Reads check before filter ends with barcode05.
Thu Dec 13 15:39:03 CET 2018 Reads filter starts with barcode05.
Thu Dec 13 15:39:04 CET 2018 Reads filter ends with barcode05.
Thu Dec 13 15:39:04 CET 2018 Reads check before filter starts with barcode06.
Thu Dec 13 15:39:04 CET 2018 Reads check before filter ends with barcode06.
Thu Dec 13 15:39:04 CET 2018 Reads filter starts with barcode06.
Thu Dec 13 15:39:05 CET 2018 Reads filter ends with barcode06.
Thu Dec 13 15:39:05 CET 2018 Reads check before filter starts with barcode07.
Thu Dec 13 15:39:05 CET 2018 Reads check before filter ends with barcode07.
Thu Dec 13 15:39:05 CET 2018 Reads filter starts with barcode07.
Thu Dec 13 15:39:06 CET 2018 Reads filter ends with barcode07.
Thu Dec 13 15:39:06 CET 2018 Reads check before filter starts with barcode09.
Thu Dec 13 15:39:06 CET 2018 Reads check before filter ends with barcode09.
Thu Dec 13 15:39:06 CET 2018 Reads filter starts with barcode09.
Thu Dec 13 15:39:07 CET 2018 Reads filter ends with barcode09.
Thu Dec 13 15:39:07 CET 2018 Reads check before filter starts with barcode11.
Thu Dec 13 15:39:07 CET 2018 Reads check before filter ends with barcode11.
Thu Dec 13 15:39:07 CET 2018 Reads filter starts with barcode11.
Thu Dec 13 15:39:08 CET 2018 Reads filter ends with barcode11.
Thu Dec 13 15:39:08 CET 2018 Reads check before filter starts with barcode12.
Thu Dec 13 15:39:08 CET 2018 Reads check before filter ends with barcode12.
Thu Dec 13 15:39:08 CET 2018 Reads filter starts with barcode12.
Thu Dec 13 15:39:08 CET 2018 Reads filter ends with barcode12.
Thu Dec 13 15:39:08 CET 2018 Reads check before filter starts with unclassified.
Thu Dec 13 15:39:09 CET 2018 Reads check before filter ends with unclassified.
Thu Dec 13 15:39:09 CET 2018 Reads filter starts with unclassified.
Thu Dec 13 15:39:09 CET 2018 Reads filter ends with unclassified.
Thu Dec 13 15:39:09 CET 2018 Reads filter ends.
Thu Dec 13 15:39:09 CET 2018 Reads check after filter with NanoStat starts.
Thu Dec 13 15:39:15 CET 2018 Reads check after filter ends.
Thu Dec 13 15:39:15 CET 2018 Done.
