/var/spool/torque/mom_priv/jobs/497.localhost.SC: line 44: cd: /home/ynzhou/NCCTData/VIM4_fast5_test/0/Analysis/AdapterTrimmedFiles: No such file or directory
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode01
File provided doesn't exist or the path is incorrect: barcode01
cat: barcode01: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode02
File provided doesn't exist or the path is incorrect: barcode02
cat: barcode02: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode03
File provided doesn't exist or the path is incorrect: barcode03
cat: barcode03: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode04
File provided doesn't exist or the path is incorrect: barcode04
cat: barcode04: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode05
File provided doesn't exist or the path is incorrect: barcode05
cat: barcode05: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode06
File provided doesn't exist or the path is incorrect: barcode06
cat: barcode06: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode07
File provided doesn't exist or the path is incorrect: barcode07
cat: barcode07: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode09
File provided doesn't exist or the path is incorrect: barcode09
cat: barcode09: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode11
File provided doesn't exist or the path is incorrect: barcode11
cat: barcode11: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode12
File provided doesn't exist or the path is incorrect: barcode12
cat: barcode12: Is a directory
10ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: unclassified
File provided doesn't exist or the path is incorrect: unclassified
cat: unclassified: Is a directory
10/var/spool/torque/mom_priv/jobs/497.localhost.SC: line 59: cd: /home/ynzhou/NCCTData/VIM4_fast5_test/0/Analysis/FiltedFiles: No such file or directory
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode01
File provided doesn't exist or the path is incorrect: barcode01
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode02
File provided doesn't exist or the path is incorrect: barcode02
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode03
File provided doesn't exist or the path is incorrect: barcode03
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode04
File provided doesn't exist or the path is incorrect: barcode04
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode05
File provided doesn't exist or the path is incorrect: barcode05
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode06
File provided doesn't exist or the path is incorrect: barcode06
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode07
File provided doesn't exist or the path is incorrect: barcode07
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode09
File provided doesn't exist or the path is incorrect: barcode09
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode11
File provided doesn't exist or the path is incorrect: barcode11
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: barcode12
File provided doesn't exist or the path is incorrect: barcode12
ERROR:root:Nanoget: File provided doesn't exist or the path is incorrect: unclassified
File provided doesn't exist or the path is incorrect: unclassified
