Reads Filter Settings
=====================
1. Read Score (Required)
________________________
Set a minimum average read quality score to filter the reads.

.. note::
  * Default value is 9.
  * If you want to keep all the reads, set the value to 0, or only a postive integer is acceptable.

2. Read Length (Required)
_________________________
Set a minimum read length to filter reads.

.. note::
  * Default value is 500.
  * If you want to keep all the reads, set the value to 0, or only a postive integer is acceptable.

3. Head Crop (Required)
_______________________

.. note::
  * Default value is 50.
  * If you do not want to crop any reads, set the value to 0, or only a postive integer is acceptable.
